input {
  file {
    # kubelet created symlinks to docker container logs
    path => "/var/log/containers/*.log"
    sincedb_path => "/var/lib/logstash/.sincedb*"
    tags => ["kubernetes", "docker"]
  }
}

