input {
  file {
    # kubelet created symlinks to docekr container logs
    path => "/var/log/containers/*.log"
    tags => ["kubernetes", "docker"]
  }
}


filter {
  # check if message looks like json and try to decode it
  if [message] =~ /^{.*}$/ {
    json {
      source => "message"
      target => "message"
    }
  }

  # check if message["log"] looks like json and try to decode it and flatten
  # log fields out into a message field
  if "docker" in [tags] {
    if [message][log] =~ /^{.*}$/ {
      json {
        source => "[message][log]"
        target => "[message]"
        remove_field => [ "[message][log]" ]
      }
    }
  }

  # Grab a timestamp from the actual message, rather than at the point of
  # which events arrive
  if "docker" in [tags] {
    date {
      match => ["[message][time]", "ISO8601"]
    }
  }

  # Extract kubernetes metadata
  if "kubernetes" in [tags] {
    kubernetes {
      add_tag => ["kubernetes_filtered"]
    }
    mutate {
      merge => { "message" => "kubernetes" }
    }
    json_encode {
      source => "message"
      add_tag => ["json_encoded"]
    }
  }
}
