output {
  if "kubernetes_filtered" in [tags] {
    elasticsearch {
      index => "kubernetes-aftc_dev-%ELASTICSEARCH_INDEX_SUFFIX%%{+YYYY.MM.dd}"
      document_type => "%{[kubernetes][namespace]}_%{[kubernetes][pod]}_%{[kubernetes][container_name]}"
      hosts => [ "%ELASTICSEARCH_HOST%" ]
      validate_after_inactivity => 60
    }
  }
}
