output {
  if "kubernetes_filtered" in [tags] {
    s3 {
      access_key_id => "%AWS_ACCESS_KEY_ID%"
      secret_access_key => "%AWS_SECRET_ACCESS_KEY%"
      region => "%AWS_REGION%"
      bucket => "%AWS_BUCKET%"
      size_file => "%AWS_SIZE_FILE%"
      time_file => "%AWS_TIME_FILE%"
      canned_file => "%AWS_CANNED_ACL%"
    }
  }
}
