filter {
  if "journald" in [tags] {
    # check if message looks like json and try to decode it
    if [message] =~ /^{.*}$/ {
      json {
        source => "message"
        target => "message"
      }
    }
  }
}

output {
  if "journald" in [tags] {
    elasticsearch {
      index => "journald-%{+YYYY.MM.dd}"
      document_type => "%{[transport]}"
      hosts => [ "%ELASTICSEARCH_HOST%" ]
    }
  }
}
